CLOUDINARY_CLOUD_NAME=dathibx74
CLOUDINARY_KEY=766268414223187
CLOUDINARY_SECRET=E49whREXKPRvL5YR1Y_WjnRHiFU
MAPBOX_TOKEN=pk.eyJ1Ijoic2lzeXBodXNjYW11cyIsImEiOiJjbHZ0em8xbTYxMzF3MmtvZmxmOWE4dnlrIn0.gB0zBym216T8oQScAphB-Q
DB_URL = mongodb+srv://masonwu624:yrf8xvZlP0U9UVD6@cluster0.kryoddj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0